server {
    listen 443 ssl;
    server_name front.ypjp.store;

    ssl_certificate /etc/letsencrypt/live/front.ypjp.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/front.ypjp.store/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name front.ypjp.store;
    return 301 https://$host$request_uri;
}
