.gray {
  height: 1px;
  background-color: #ccc;
  border: 0;
  flex-grow: 1;
  margin: 20px 0 0 10px;
}

.sort-group {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 5px;
  margin-bottom: 10px;
}

.point {
  color: var(--ypjp-red);
}


.ing-detail-section{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.ing-detail-section .thumbnail {
  width: 240px;
  aspect-ratio: 1/1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
  flex-shrink: 0;
}

.ing-detail-section .add-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center center;
  display: block;
}
.thumbnail:hover .add-img {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}
.thumbnail:active {
  background-color: #ccc;
}



.ing-inform {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.mying-write input {
  border: #ccc solid 1px;
  border-radius: 4px;
}
.drop-menu {
  height: 28px;
  width: 80px;
  padding-left: 10px;
  color:var(--ypjp-green);
  border-color: var(--ypjp-green);
  border-radius: 4px;
}
.drop-menu {
  height: 28px;
  width: 80px;
  padding-left: 10px;
  color:var(--ypjp-green);
  border-color: var(--ypjp-green);
}
.sub-inform > *, .ing-name {
  padding: 0px 10px;
  height: 28px;
  max-height: 28px;
}

.sub-inform {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.sub-inform input {
  padding: 0px 10px;
  text-align: center;
}
.ing-regidate, .ing-usedate{
  position: relative;
}
.calendar-icon {
  position: absolute;
}
.btn-group {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}